(dp1
S'TipMotionSpeed'
p2
F2.5
sS'TipParkingMode'
p3
S'center'
p4
sS'DeviceList'
p5
(lp6
S'/dev/ttyUSB0'
p7
aS'/dev/ttyUSB1'
p8
aS'/dev/ttyUSB2'
p9
aS'/dev/ttyUSB3'
p10
aS'/dev/tts/USB0'
p11
aS'/dev/tts/USB1'
p12
aS'COM2'
p13
aS'COM3'
p14
aS'COM4'
p15
aS'COM5'
p16
aS'COM6'
p17
aS'COM7'
p18
aS'COM8'
p19
aS'COM9'
p20
aS'COM10'
p21
aS'COM11'
p22
aS'COM12'
p23
aI1
aI2
aI3
aS'COM13'
p24
asS'CamMode'
p25
S'THIRD PARTY'
p26
sS'RunDelay'
p27
I50
sS'XCalibration'
p28
F19
sS'YCalibration'
p29
F19
sS'Color'
p30
S'RGB'
p31
sS'lutfile'
p32
S'././lut/revdefault.lut'
p33
sS'HVAGain'
p34
F10
sS'AutoWalkDelay'
p35
I500
sS'ZPolarity'
p36
S'Positive'
p37
sS'ZCalibration'
p38
F4
sS'ZoffsetGain'
p39
F10
s.